URL="example-bear.com"
USERNAME="the login email / username"
PASSWORD="the password"
INTERVAL=360000 // keep the number high, this is milliseconds 
USERNAME_ELEMENT_SELECTOR='#id of the username / email input'
PASSWORD_ELEMENT_SELECTOR='#id of the password input'
SUBMIT_ELEMENT_SELECTOR='#id of that button or input[submit]'